<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="312.0" prefWidth="484.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="programa.controller.EditaFuncionarioController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane id="pPainel" layoutX="0.0" layoutY="0.0" prefHeight="312.0" prefWidth="484.0">
      <children>
        <TextField id="tfNomeFornec" fx:id="tfNome" layoutX="91.0" layoutY="54.0" prefWidth="200.0" promptText="Nome" />
        <Button fx:id="btnSalvar" layoutX="199.0" layoutY="264.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
        <Button fx:id="btnCancelar" layoutX="266.0" layoutY="264.0" mnemonicParsing="false" onAction="#cancelar" text="Cancelar" />
        <TextField fx:id="tfTelefone" layoutX="91.0" layoutY="96.0" prefWidth="200.0" promptText="Telefone" />
        <TextField fx:id="tfCpf" layoutX="91.0" layoutY="134.0" prefWidth="200.0" promptText="CPF" />
        <TextField fx:id="tfCargo" layoutX="91.0" layoutY="212.0" prefWidth="200.0" promptText="Cargo" />
        <TextField fx:id="tfEndereco" layoutX="91.0" layoutY="170.0" prefWidth="200.0" promptText="Endereço" />
        <Label layoutX="35.0" layoutY="54.0" text="Nome" />
        <Label layoutX="35.0" layoutY="96.0" text="Telefone" />
        <Label layoutX="35.0" layoutY="137.0" text="Cpf" />
        <Label layoutX="35.0" layoutY="173.0" text="Endereço" />
        <Label layoutX="38.0" layoutY="212.0" text="Cargo" />
        <Label layoutX="156.0" layoutY="17.0" text="Edita Funcionário" />
        <Label layoutX="299.0" layoutY="127.0" prefHeight="36.0" prefWidth="162.0" text="use o formato 000.000.000-00" textFill="#606060" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@../css/cadastraProduto.css" />
  </stylesheets>
</AnchorPane>
