<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="452.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="programa.controller.GerenciaFornecedorController">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="lblTitulo" layoutX="126.0" layoutY="14.0" text="Fornecedores cadastrados" />
    <TableView fx:id="tvCliente" layoutX="40.0" layoutY="129.0" onContextMenuRequested="#menu" onMouseClicked="#clicar" prefHeight="194.0" prefWidth="310.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="152.0" text="Nome" fx:id="tcNome" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="157.0" text="Telefone" fx:id="tcTelefone" />
      </columns>
      <contextMenu>
        <ContextMenu>
          <items>
            <MenuItem mnemonicParsing="false" text="Excluir" />
          </items>
        </ContextMenu>
      </contextMenu>
    </TableView>
    <Button fx:id="btnSair" layoutX="339.0" layoutY="385.0" mnemonicParsing="false" onAction="#sair" text="Sair" />
    <Button fx:id="btnEditar" layoutX="14.0" layoutY="385.0" mnemonicParsing="false" onAction="#editar" text="Editar" />
    <Button fx:id="btnExcluir" layoutX="80.0" layoutY="385.0" mnemonicParsing="false" onAction="#excluir" text="Excluir" />
    <TextField fx:id="tfBuscaCliente" layoutX="60.0" layoutY="71.0" prefWidth="200.0" promptText="Nome Fornecedor" />
    <Button id="btnBuscar" fx:id="btnBuscarCliente" layoutX="284.0" layoutY="71.0" mnemonicParsing="false" onAction="#buscarCliente" prefHeight="22.0" text="Buscar" />
  </children>
  <stylesheets>
    <URL value="@../css/gerenciaCliente.css" />
  </stylesheets>
</AnchorPane>
