<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="programa.controller.ListaCaixaController">
  <!-- TODO Add Nodes -->
  <children>
    <Label fx:id="lblTitulo" layoutX="256.0" layoutY="9.0" text="Caixa" />
    <ChoiceBox fx:id="cbDia" layoutX="14.0" layoutY="86.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="14.0" layoutY="30.0" text="Selecione os filtros para a pesquisa de caixa" />
    <Label layoutX="14.0" layoutY="62.0" text="Dia" />
    <ChoiceBox fx:id="cbMes" layoutX="116.0" layoutY="86.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="116.0" layoutY="65.0" text="Mes" />
    <ChoiceBox fx:id="cbAno" layoutX="219.0" layoutY="87.0">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="Item 1" />
          <String fx:value="Item 2" />
          <String fx:value="Item 3" />
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label layoutX="219.0" layoutY="65.0" text="Ano" />
    <Button fx:id="btnBuscar" layoutX="332.0" layoutY="86.0" mnemonicParsing="false" onAction="#buscar" text="Buscar" />
    <TableView fx:id="tvTabela" layoutX="14.0" layoutY="121.0" prefHeight="241.0" prefWidth="503.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="161.0" text="Descrição" fx:id="tcDescricao" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="89.0" text="Data" fx:id="tcDia" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="116.0" text="Valor" fx:id="tcValor" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="135.0" text="Tipo" fx:id="tcSituacao" />
      </columns>
    </TableView>
    <Button fx:id="btnSair" layoutX="460.0" layoutY="447.0" mnemonicParsing="false" onAction="#sair" text="Sair">
      <stylesheets>
        <URL value="@../css/listaOs.css" />
      </stylesheets>
    </Button>
    <Label layoutX="12.0" layoutY="371.0" text="Entradas para o período:" />
    <Label layoutX="14.0" layoutY="404.0" text="Saídas para o período:" />
    <Label fx:id="lblTotalEnt" layoutX="153.0" layoutY="371.0" text="Label" />
    <Label id="LblTotalSai" fx:id="lblTotalSai" layoutX="153.0" layoutY="404.0" text="Label" />
  </children>
  <stylesheets>
    <URL value="@../css/listaOs.css" />
  </stylesheets>
</AnchorPane>
